<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                tools:context=".MainActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
        android:id="@+id/picture"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:layout_height="match_parent"
        android:src="@drawable/tuxiang"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:layout_marginTop="200dp"
                android:id="@+id/img_square"
                android:layout_height="100dp"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginTop="200dp"
                android:scaleType="fitXY"
                android:id="@+id/img_square1"
                android:layout_height="100dp"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginTop="200dp"
                android:scaleType="fitXY"
                android:id="@+id/img_square2"
                android:layout_height="100dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="200dp"
            android:layout_height="100dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Email"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="1dp"
                android:background="@color/white"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Phone"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="1dp"
                android:background="@color/white"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Calender"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>
